# Rh-Inteligente

./: .env.example  .gitignore  README.md  Rh-Inteligente.sln  roadmap.md
src/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/API/Controllers/: AuthController.cs  CctController.cs  ContrachequeController.cs  DashboardController.cs  EmpresaController.cs  FolhaController.cs  FolhaPontoController.cs  FuncionarioController.cs
src/API/Middleware/: GlobalExceptionHandler.cs
src/Application/: Application.csproj
src/Application/DTOs/: AdmitirFuncionarioInputDTO.cs  AlertaAnomaliaOutputDTO.cs  AnalisarRegistrosInputDTO.cs  CadastrarFuncionarioInputDTO.cs  ContrachequeOutputDTO.cs  CriarEmpresaInputDTO.cs  DashboardRiscoOutputDTO.cs  EmpresaOutputDTO.cs  FechamentoFolhaOutputDTO.cs  FecharFolhaInputDTO.cs  FuncionarioOutputDTO.cs  GerarContrachequeInputDTO.cs  HoleriteNarrativoOutputDTO.cs  IndiceConformidadeOutputDTO.cs  LoginInputDTO.cs  OperacaoAceitaOutputDTO.cs  RegistrarUsuarioInputDTO.cs  TokenOutputDTO.cs  UploadCctInputDTO.cs  UploadResumoFolhaInputDTO.cs
src/Application/Interfaces/: IAdmissaoRepository.cs  IAlertaAnomaliaQueryRepository.cs  IAnalisadorBackgroundService.cs  IArmazenamentoArquivoService.cs  IAuditorIaService.cs  ICctPdfParser.cs  IContrachequeRepository.cs  IEmbeddingService.cs  IEmpresaRepository.cs  IFechamentoFolhaRepository.cs  IFuncionarioRepository.cs  IJwtService.cs  IRegistroPontoRepository.cs  ISenhaHasher.cs  IUnitOfWork.cs  IUsuarioRepository.cs  IVectorRepository.cs
src/Application/UseCases/: AdmitirFuncionarioUseCase.cs  AnalisarRegistrosComIaUseCase.cs  CadastrarFuncionarioUseCase.cs  CriarEmpresaUseCase.cs  DemitirFuncionarioUseCase.cs  FecharFolhaUseCase.cs  GerarContrachequeUseCase.cs  GerarHoleriteNarrativoUseCase.cs  GerarRelatorioFolhaUseCase.cs  ListarContrachequesFolhaUseCase.cs  ListarFuncionariosUseCase.cs  LoginUseCase.cs  ObterContrachequeUseCase.cs  ObterDashboardRiscoUseCase.cs  ObterIndiceConformidadeUseCase.cs  ProcessarCctUseCase.cs  RegistrarUsuarioUseCase.cs  UploadResumoFolhaUseCase.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Admissao.cs  AlertaAnomalia.cs  Contracheque.cs  Empresa.cs  FechamentoFolha.cs  Funcionario.cs  ItemContracheque.cs  RegistroPonto.cs  Usuario.cs
src/Domain/Enums/: RegimeContratacao.cs  Role.cs  StatusFolha.cs  TipoAnomalia.cs  TipoBatida.cs  TipoRubrica.cs
src/Domain/Services/: CalculoEncargosFolhaService.cs  CalculoHoraExtraService.cs
src/Domain/ValueObjects/: Cpf.cs  Email.cs  Endereco.cs  IntervaloTempo.cs  TurnoTrabalho.cs
src/Infrastructure/: HttpContextTenantProvider.cs  ITenantProvider.cs  Infrastructure.csproj  InfrastructureServiceExtensions.cs  LocalArmazenamentoArquivoService.cs  NoOpAnalisadorBackgroundService.cs  SystemTenantProvider.cs
src/Infrastructure/AI/: AnomaliaJsonParser.cs  CctPdfParserService.cs  GeminiAuditorIaService.cs  GeminiEmbeddingService.cs  GeminiOptions.cs  QdrantOptions.cs  QdrantVectorRepository.cs
src/Infrastructure/Auth/: BcryptSenhaHasher.cs  JwtOptions.cs  JwtService.cs
src/Infrastructure/Persistence/: DataSeeder.cs  EfUnitOfWork.cs  RhInteligenteDbContext.cs  RhInteligenteDbContextDesignTimeFactory.cs  SeedDbContextFactory.cs
src/Infrastructure/Persistence/Configurations/: AdmissaoConfiguration.cs  AlertaAnomaliaConfiguration.cs  ContrachequeConfiguration.cs  EmpresaConfiguration.cs  FechamentoFolhaConfiguration.cs  FuncionarioConfiguration.cs  ItemContrachequeConfiguration.cs  RegistroPontoConfiguration.cs  UsuarioConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20260313052736_InitialCreate.Designer.cs  20260313052736_InitialCreate.cs  20260313133545_AddAdmissaoAndCpfVO.Designer.cs  20260313133545_AddAdmissaoAndCpfVO.cs  20260313161658_AddEmpresaAndUsuario.Designer.cs  20260313161658_AddEmpresaAndUsuario.cs  20260313173531_AddFechamentoFolha.Designer.cs  20260313173531_AddFechamentoFolha.cs  20260313175714_AddContracheque.Designer.cs  20260313175714_AddContracheque.cs  (+1 more)
tests/Domain.Tests/: Domain.Tests.csproj  GlobalUsings.cs
tests/Domain.Tests/Entities/: AdmissaoTests.cs  AlertaAnomaliaTests.cs  ContrachequeTests.cs  EmpresaTests.cs  FechamentoFolhaTests.cs  FuncionarioTests.cs  RegistroPontoTests.cs  UsuarioTests.cs
tests/Domain.Tests/Services/: CalculoEncargosFolhaServiceTests.cs  CalculoHoraExtraServiceTests.cs
tests/Domain.Tests/UseCases/: AdmitirFuncionarioUseCaseTests.cs  AnalisarRegistrosComIaUseCaseTests.cs  CadastrarFuncionarioUseCaseTests.cs  CriarEmpresaUseCaseTests.cs  DemitirFuncionarioUseCaseTests.cs  FecharFolhaUseCaseTests.cs  GeminiAuditorIaServiceJsonParserTests.cs  GerarContrachequeUseCaseTests.cs  GerarHoleriteNarrativoUseCaseTests.cs  GerarRelatorioFolhaUseCaseTests.cs  ListarFuncionariosUseCaseTests.cs  LoginUseCaseTests.cs  ObterDashboardRiscoUseCaseTests.cs  ObterIndiceConformidadeUseCaseTests.cs  ProcessarCctUseCaseTests.cs  RegistrarUsuarioUseCaseTests.cs  UploadResumoFolhaUseCaseTests.cs
tests/Domain.Tests/ValueObjects/: CpfTests.cs  EmailTests.cs  IntervaloTempoTests.cs  TurnoTrabalhoTests.cs
(+33 files in other folders)
